<?xml version="1.0" encoding="utf-8" ?>
<createCustomerPayment xmlns="https://www.firstach.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.firstach.com ..API/XSD/API_CreateCustomerPayment.xsd">
	<requestorAuthentication>
		<loginID>{{data.loginID}}</loginID>
		<transactionKey>{{data.transactionKey}}</transactionKey>
	</requestorAuthentication>
	<paymentDetail>
		<SECCType>{{data.SECCType}}</SECCType>
		<checkNo></checkNo>
		<paymentType>{{data.paymentType}}</paymentType>
		<amountPerPayment>{{data.amount}}</amountPerPayment>
		<effecDate>{{data.effecDate}}</effecDate>
		<frequency>{{data.frequency}}</frequency>
		<numberOfPayments>{{data.numberOfPayments}}</numberOfPayments>
		<memo>{{data.memo}}</memo>
		<isPrivate>{{data.isPrivate}}</isPrivate>
		<custom1></custom1>
	</paymentDetail>
	<account>
		<accountToken>{{data.accountToken}}</accountToken>
	</account>
	<customer>
		<customerToken>{{data.customerToken}}</customerToken>
	</customer>
</createCustomerPayment>
